{
    "version": 2,
    "installCommand": "chmod +x build.sh && ./build.sh setup",
    "buildCommand": "./build.sh build",
    "outputDirectory": "build/web",
    "rewrites": [
        {
            "source": "/((?!api/.*).*)",
            "destination": "/index.html"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Cross-Origin-Embedder-Policy",
                    "value": "credentialless"
                },
                {
                    "key": "Cross-Origin-Opener-Policy",
                    "value": "same-origin"
                },
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                }
            ]
        },
        {
            "source": "/flutter_service_worker.js",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-store, no-cache, must-revalidate"
                },
                {
                    "key": "Service-Worker-Allowed",
                    "value": "/"
                }
            ]
        },
        {
            "source": "/manifest.json",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "application/manifest+json"
                },
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=0, must-revalidate"
                }
            ]
        },
        {
            "source": "/index.html",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=0, must-revalidate"
                }
            ]
        },
        {
            "source": "/flutter_bootstrap.js",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=0, must-revalidate"
                }
            ]
        },
        {
            "source": "/main.dart.js",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/canvaskit/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/assets/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        },
        {
            "source": "/icons/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        }
    ]
}
